{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dt9cehrah",
    "ApiKey": "737153737892561",
    "ApiSecret": "0lR7pKL8UK2StKasQzShhuMddLA"
  },
  "AllowedHosts": "*"
}
